# .env

# Server
PORT=3000
NODE_ENV=production

# Database (for Knex and your db config)
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1234
DB_NAME=movies

JWT_BEARER_SECRET=4f3c2d6e8a9b5c7d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d
JWT_REFRESH_SECRET=1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t1u2v3w4x5y6z7a8b9c0d1e2f
